apply Notification "ntfy-icingaadmin" to Host {
  import "ntfy-host-notification"
  user_groups = host.vars.notification.ntfy.groups
  users = host.vars.notification.ntfy.users

  assign where host.vars.notification.ntfy
}

apply Notification "ntfy-icingaadmin" to Service {
  import "ntfy-service-notification"
  user_groups = host.vars.notification.ntfy.groups
  users = host.vars.notification.ntfy.users

  assign where host.vars.notification.ntfy
}
